<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Jersey+25&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <style>
    h1 {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    h3 {
      color: darkred;
      font-family: 'Poppins', sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }

    p {

      font-family: 'Poppins', sans-serif;;
      font-weight: 400;
      font-style: normal;
    }



    img {
      width: 250px;
      border-radius: 50%;
      transition: border-radius 2s;
    }

    img:hover {
      border-radius: 0;

    }
    .footer-section {
            background-color: #1abc9c;;
            padding: 70px 0;
            color: #fff;
        }

        .container1 {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer-link {
            padding: 0 15px;
            box-sizing: border-box;
            flex: 1;
        }

        .footer-link h2 {
            color: #fff;
            margin-bottom: 20px;
        }

        .footer-link p {
            color: #fff;
            line-height: 20px;
        }

        .social-icon {
            list-style: none;
            padding: 0;
            margin: 20px 0 0;
            display: flex;
        }

        .social-icon li {
            margin-right: 10px;
        }

        .social-icon li a {
            color: #fff;
            font-size: 20px; /* Adjusted size for better fit */
            text-decoration: none;
            padding: 10px;
            border-radius: 50%;
            display: inline-block;
            background: #333; /* Default background for icons */
            transition: background 0.3s, transform 0.3s;
        }

        .social-icon li a:hover {
            transform: scale(1.1);
        }

        .social-icon .fa-twitter {
            background: #1da1f2;
        }

        .social-icon .fa-whatsapp {
            background: #25d366;
        }

        .social-icon .fa-facebook {
            background: #1877f2;
        }

        .social-icon .fa-linkedin {
            background: #0077b5;
        }

        .footer-menu {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .footer-menu li {
            margin-bottom: 10px;
        }

        .footer-menu li a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .footer-menu li a i {
            margin-right: 10px;
        }

        .footer-contact {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .footer-contact li {
            margin-bottom: 10px;
        }

        .footer-contact i {
            margin-right: 10px;
        }

        .newsletter p {
            margin-bottom: 10px;
        }

        .newsletter input {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px; /* Added margin for better spacing */
        }

        .newsletter button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: gold;
            color: #000;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .footer-link {
                flex: 1 1 100%;
                margin-bottom: 20px;
            }
        } 


        nav {
            background: #1abc9c;; /* Dark background for the navbar */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav .navbar-brand {
           /* color: #ffc107; /* Bright yellow color for the brand */
            font-size: 30px;
            font-weight: bold;
        }

        nav .navbar-nav .nav-link {
            color: #fff; /* White color for nav links */
            font-size: 18px;
            margin-right: 20px;
        }

        nav .navbar-nav .nav-link:hover {
            color: #ffc107; /* Bright yellow on hover */
        }

        nav .navbar-toggler {
            border: none;
        }

        nav .navbar-toggler:focus {
            outline: none;
        }

        nav .navbar-toggler-icon {
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3E%3Cpath stroke="rgba%28255, 193, 7, 1%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
            /* Custom color for the toggler icon */
        }

        @media (max-width: 992px) {
            nav .navbar-nav .nav-link {
                margin-right: 0;
                text-align: center;
            }
        }

  </style>

<body bg-sucess>


  <header class="text-center  header-social-icon text-lg-start bg-primary text-white">
    <div class="container">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-center justify-content-lg-between p-2 border-bottom">
        <!-- Left -->
        <div class="me-5  d-lg-block">
          <span class="mx-2"><i class="fa fa-phone mx-1"> +141413765437</i></span>
          <span><i class="fa fa-calendar mx-1"></i> Mon-Fri:10:00-4:00</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="" class="me-4 text-reset">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fa fa-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fa fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fa fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fa fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
    </div>
  </header>
  <!---header end -->
  <!--navbar start-->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Crazy Kid Care</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="about.html">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="course.html">Course</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="facilities.html">Facilities</a>
            </li>
              <li class="nav-item">
                  <a class="nav-link active" href="contactus.html">Contact us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link active" href="logout.html">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Navbar end -->
  

  <div class="container-fluid p-20 m-20 ">
    <div class="row ">
      <div class="col-12 p-4 ">
        <h1 class="text-center  ">Gallery </h1>
      </div>
    </div>


    <div class="row ">

      <div class="col-md-3 p-4">
        <img src="kids1.jpg" alt="">
      </div>
      <div class="col-md-3 p-4">
        <img src="kids2.jpg" alt="">
      </div>
      <div class="col-md-3 p-4">
        <img src="kid3.webp" alt="">
      </div>
      <div class="col-md-3 p-4">
        <img src="kid4.webp" alt="">
      </div>
    </div>
    <div class="row">

      <div class="col-md-3 p-4">
        <img src="kid5.jpg" alt="">
      </div>
      <div class="col-md-3 p-4">
        <img src="kid6.webp" alt="">
      </div>


      <div class="col-md-3 p-4">
        <img src="kid10.jpg" alt="">
      </div>
      <div class="col-md-3 p-4">
        <img src="kid11.jpg" alt="">
      </div>
    </div>
    <div class="row ">

      <div class="col-md-3 p-4">
        <img src="kid12.jpeg" alt="">
      </div>
      <div class="col-md-3 p-4">
        <img src="kid13.jpg" alt="">
      </div>


      <div class="col-md-3 p-4">
        <img src="kid14.jpg" alt="">
      </div>
      <div class="col-md-3 p-4">
        <img src="kids1.jpg" alt="">
      </div>

    </div>
    <div class="row ">
      <div class="col-md-3 p-4">
        <img src="kids2.jpg" alt="">
      </div>
      <div class="col-md-3 p-4">
        <img src="kid3.webp" alt="">
      </div>
      <div class="col-md-3 p-4">
        <img src="kid4.webp" alt="">
      </div>
      <div class="col-md-3 p-4">
        <img src="kid5.jpg" alt="">
      </div>
    </div>
  </div>
  <div class="footer-section">
    <div class="container1">
        <div class="footer-link">
            <h2>My Global Campus</h2>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
            <ul class="social-icon">
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="footer-link">
            <h2>Featured Links</h2>
            <ul class="footer-menu">
                <li><a href="#"><i class="fa fa-angle-right"></i> Graduation</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Admission</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Courses</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> International</a></li>
            </ul>
        </div>
        <div class="footer-link">
            <h2>Contact Info</h2>
            <ul class="footer-contact">
                <li><i class="fa fa-envelope-o"></i> <span>E-MAIL: <a href="mailto:info@dezven.com" style="color: #fff;">info@dezven.com</a></span></li>
                <li><i class="fa fa-whatsapp"></i> <span>WHATS-APP: +91 -123 456 789</span></li>
                <li><i class="fa fa-fax"></i> <span>CONTACT NO.: +91 -123 4567890</span></li>
                <li><i class="fa fa-globe"></i> <span>WEBSITE: <a href="https://www.dezven.com" style="color: #fff;">https://www.dezven.com</a></span></li>
            </ul>
        </div>
        <div class="footer-link newsletter">
            <h2>Newsletter</h2>
            <p>Welcome To The Best Private University</p>
            <input type="text" name="email" placeholder="E-mail">
            <button>Subscribe Now</button>
        </div>
    </div>
</div>





</body>

</html>